<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Module1-Assessment1</title>
	<style>
		body {background-color: #79B9C6; font-family:Segoe, "Segoe UI", "Trebuchet MS", "sans-serif"; text-transform: uppercase;}
		#header {color: #FFFFFF;}
		#subtitle{color: black; text-align: center; font-size:65%;
		position: absolute; 
			top:44%;
			left:50%;
			transform: translateX(-50%)translateY(-50%);}
		#main {color: white; text-align: center; font-size:400%;
		position: absolute; 
			top:45%;
			left:50%;
			transform: translateX(-50%)translateY(-50%);}
		#link {color: white; text-align: center ;border: 1px solid #FFFFFF; font-size:65%; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; padding-top: 4px; padding-bottom: 4px;
			position: absolute; 
			top:60%;
			left:50%;
			transform: translateX(-50%)translateY(-50%);}
		
	a {color: white; border-bottom: none; text-decoration: none;}
	</style>
</head>

<body>
	<p id= "header"><b>fdm</b></p>
	<p id="subtitle">bringing fancy ideas to life</p>
	<h1 id = "main"> digital heaven</h1>
	<p id = "link"><a href = "">get a free quote</a></p>
</body>
</html>
