<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
	<link href ="css/portfollio.css">
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
	<link href ="css/reset.css">
	<style>
		#footer{background-color:#666666; text-align: center; border-top: 5px solid #4AAAA5; height: 50px; color:white;font-size: 50%;}
		#copyright{margin-top: 4em;} 
		#name{background-color: #4AAAA5; color:white; width: 10em;height: 2em; text-align: center;}
		#cont{color:#4AAAA5}
		#jumbo {
    background-color: #ffffff;
			margin-top: 20px;}
		#photo1{margin-right: 20px;margin-bottom:40px; }
		#photo2{margin-right: 175px;margin-bottom:40px;}
		#photo3{margin-right: 20px; margin-bottom:40px;}
		#photo4{margin-right: 175px;margin-bottom:40px;}
		#photo5{margin-right: 20px;margin-bottom:40px;}
		#photo6{margin-right: 175px;margin-bottom:40px;}
		h {font-family: 'Georgia', Times, Times New Roman, serif;}
		p {'Arial', 'Helvetica Neue', Helvetica, sans-serif;}
			
		
	</style>
</head>

<nav class="fluid navbar navbar-expand-lg navbar-light bg-light">
        <nav class="container navbar navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand" href="#"id="name">Jonathan Savich</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse nav justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                       <a class="nav-link" href="index.html">About</a>
                    </li>
                     <li class="nav-item">
                       <a class="nav-link" href="portfollio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                   </ul>
                </div>
        </nav>
    </nav>
	<div class="container" "jumbotron jumbotron-fluid">
<div class="jumbotron " id= "jumbo">
  <h5 id = "cont">Portfollio </h5>
	
	<hr class="my-12">
	
	
	
    <img src="images/gradpic.png" class="floatImage" id="photo1" >
    <img src="images/oak.png" id="photo2" >
    <img src="images/kk.png" id="photo3" >
    <img src="images/c.png" id="photo4" >
	<img src="images/ball.png" id="photo5" >
    <img src="images/nyc.png" id="photo6" > 
       
        </div>
    </div>

</form>
</div>
	<footer class="fixed-bottom"  id="footer"><p id="copyright">Copyright ©</p></footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
